{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sRock","order":28,"path":"sprites/sRock/sRock.yy",},
    {"name":"sPlayerAirBorn","order":3,"path":"sprites/sPlayerAirBorn/sPlayerAirBorn.yy",},
    {"name":"Minecraft_hit_sound","order":2,"path":"sounds/Minecraft_hit_sound/Minecraft_hit_sound.yy",},
    {"name":"oDanger","order":33,"path":"objects/oDanger/oDanger.yy",},
    {"name":"sGunPickup","order":33,"path":"sprites/sGunPickup/sGunPickup.yy",},
    {"name":"discord_notification","order":11,"path":"sounds/discord_notification/discord_notification.yy",},
    {"name":"oHolberton","order":16,"path":"objects/oHolberton/oHolberton.yy",},
    {"name":"spongebob_fail","order":16,"path":"sounds/spongebob_fail/spongebob_fail.yy",},
    {"name":"sBirds","order":24,"path":"sprites/sBirds/sBirds.yy",},
    {"name":"oMenu","order":23,"path":"objects/oMenu/oMenu.yy",},
    {"name":"Sprite37","order":36,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"sBirds2","order":30,"path":"sprites/sBirds2/sBirds2.yy",},
    {"name":"oRock","order":20,"path":"objects/oRock/oRock.yy",},
    {"name":"oTree3","order":14,"path":"objects/oTree3/oTree3.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oIce1","order":18,"path":"objects/oIce1/oIce1.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"oWall21","order":11,"path":"objects/oWall21/oWall21.yy",},
    {"name":"sVictory","order":41,"path":"sprites/sVictory/sVictory.yy",},
    {"name":"sPlayerRun","order":2,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"oEnd1","order":31,"path":"objects/oEnd1/oEnd1.yy",},
    {"name":"oBirds2","order":22,"path":"objects/oBirds2/oBirds2.yy",},
    {"name":"roblox_death_sound_effect","order":4,"path":"sounds/roblox_death_sound_effect/roblox_death_sound_effect.yy",},
    {"name":"RoomMenu","order":2,"path":"rooms/RoomMenu/RoomMenu.yy",},
    {"name":"oTitle","order":27,"path":"objects/oTitle/oTitle.yy",},
    {"name":"oHolby","order":10,"path":"objects/oHolby/oHolby.yy",},
    {"name":"oTree4","order":21,"path":"objects/oTree4/oTree4.yy",},
    {"name":"oDeadP","order":34,"path":"objects/oDeadP/oDeadP.yy",},
    {"name":"victory_crew","order":15,"path":"sounds/victory_crew/victory_crew.yy",},
    {"name":"Landing_Sound_Effect","order":5,"path":"sounds/Landing_Sound_Effect/Landing_Sound_Effect.yy",},
    {"name":"sTree","order":12,"path":"sprites/sTree/sTree.yy",},
    {"name":"snd_SnowyWilderness_OGG2","order":18,"path":"sounds/snd_SnowyWilderness_OGG2/snd_SnowyWilderness_OGG2.yy",},
    {"name":"oDead","order":5,"path":"objects/oDead/oDead.yy",},
    {"name":"sBackground2","order":23,"path":"sprites/sBackground2/sBackground2.yy",},
    {"name":"sPDead","order":31,"path":"sprites/sPDead/sPDead.yy",},
    {"name":"oSnowman","order":15,"path":"objects/oSnowman/oSnowman.yy",},
    {"name":"oIce2","order":19,"path":"objects/oIce2/oIce2.yy",},
    {"name":"oPlayerVictory","order":36,"path":"objects/oPlayerVictory/oPlayerVictory.yy",},
    {"name":"oText","order":26,"path":"objects/oText/oText.yy",},
    {"name":"sPlayerVictory","order":42,"path":"sprites/sPlayerVictory/sPlayerVictory.yy",},
    {"name":"sTree4","order":29,"path":"sprites/sTree4/sTree4.yy",},
    {"name":"oStop","order":17,"path":"objects/oStop/oStop.yy",},
    {"name":"Die_Sound_Effect","order":10,"path":"sounds/Die_Sound_Effect/Die_Sound_Effect.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oWall2","order":9,"path":"objects/oWall2/oWall2.yy",},
    {"name":"sBullet","order":5,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sEBullet","order":34,"path":"sprites/sEBullet/sEBullet.yy",},
    {"name":"sTriigger","order":17,"path":"sprites/sTriigger/sTriigger.yy",},
    {"name":"sDanger","order":39,"path":"sprites/sDanger/sDanger.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"oEGun","order":30,"path":"objects/oEGun/oEGun.yy",},
    {"name":"Sprite28","order":27,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Room12","order":1,"path":"rooms/Room12/Room12.yy",},
    {"name":"Sprite27","order":26,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"RUNNING_FOOTSTEPS_SOUND_EFFECT","order":6,"path":"sounds/RUNNING_FOOTSTEPS_SOUND_EFFECT/RUNNING_FOOTSTEPS_SOUND_EFFECT.yy",},
    {"name":"sEnemyAirBorn","order":7,"path":"sprites/sEnemyAirBorn/sEnemyAirBorn.yy",},
    {"name":"oTree2","order":8,"path":"objects/oTree2/oTree2.yy",},
    {"name":"gta_v_death_sound_effect","order":13,"path":"sounds/gta_v_death_sound_effect/gta_v_death_sound_effect.yy",},
    {"name":"sEnemy","order":6,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyDead","order":8,"path":"sprites/sEnemyDead/sEnemyDead.yy",},
    {"name":"sEnd","order":38,"path":"sprites/sEnd/sEnd.yy",},
    {"name":"snd_SnowyWilderness_OGG","order":17,"path":"sounds/snd_SnowyWilderness_OGG/snd_SnowyWilderness_OGG.yy",},
    {"name":"sEnemyRun","order":9,"path":"sprites/sEnemyRun/sEnemyRun.yy",},
    {"name":"sTitle","order":32,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"oLevelEnd","order":13,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"sTree2","order":13,"path":"sprites/sTree2/sTree2.yy",},
    {"name":"sBackground1","order":22,"path":"sprites/sBackground1/sBackground1.yy",},
    {"name":"oPDead","order":25,"path":"objects/oPDead/oPDead.yy",},
    {"name":"sHolberton","order":21,"path":"sprites/sHolberton/sHolberton.yy",},
    {"name":"Sprite19","order":18,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Gunshot_Sound_Effect","order":3,"path":"sounds/Gunshot_Sound_Effect/Gunshot_Sound_Effect.yy",},
    {"name":"sStop","order":25,"path":"sprites/sStop/sStop.yy",},
    {"name":"sExit","order":37,"path":"sprites/sExit/sExit.yy",},
    {"name":"Footsteps","order":8,"path":"sounds/Footsteps/Footsteps.yy",},
    {"name":"sSnowMan","order":20,"path":"sprites/sSnowMan/sSnowMan.yy",},
    {"name":"fGame","order":1,"path":"fonts/fGame/fGame.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oGunPickup","order":29,"path":"objects/oGunPickup/oGunPickup.yy",},
    {"name":"Room123","order":3,"path":"rooms/Room123/Room123.yy",},
    {"name":"sHolby","order":15,"path":"sprites/sHolby/sHolby.yy",},
    {"name":"oPlayerMenu","order":28,"path":"objects/oPlayerMenu/oPlayerMenu.yy",},
    {"name":"landing","order":9,"path":"sounds/landing/landing.yy",},
    {"name":"oTransition","order":12,"path":"objects/oTransition/oTransition.yy",},
    {"name":"Csgo_Walk_sound_effect__128_kbps_","order":7,"path":"sounds/Csgo_Walk_sound_effect__128_kbps_/Csgo_Walk_sound_effect__128_kbps_.yy",},
    {"name":"oExit","order":32,"path":"objects/oExit/oExit.yy",},
    {"name":"oTree","order":7,"path":"objects/oTree/oTree.yy",},
    {"name":"RoomEnd","order":4,"path":"rooms/RoomEnd/RoomEnd.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sDeadP","order":40,"path":"sprites/sDeadP/sDeadP.yy",},
    {"name":"valorant_teleporter","order":14,"path":"sounds/valorant_teleporter/valorant_teleporter.yy",},
    {"name":"sGun","order":4,"path":"sprites/sGun/sGun.yy",},
    {"name":"Sprite20","order":19,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"oEnemyBig","order":24,"path":"objects/oEnemyBig/oEnemyBig.yy",},
    {"name":"oVictory","order":35,"path":"objects/oVictory/oVictory.yy",},
    {"name":"Laser_Gun_Sound_Effect","order":1,"path":"sounds/Laser_Gun_Sound_Effect/Laser_Gun_Sound_Effect.yy",},
  ],
}